SECRET_KEY='#p92(l8ve-x_nl1v)!01#okh)h^&u@&3og*5ar+!u@by-qi=vs'
DEBUG=True
DB_NAME='awwards'
DB_USER='alex'
DB_PASSWORD='aaronmitchelle'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='twinnymugo@gmail.com'
EMAIL_HOST_PASSWORD='0727774858'